{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "c78921d5-cb68-a81b-8dd4-db42dde2addc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                }
            },
            "resources": {
                "aws_api_gateway_rest_api.terraform": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "bso6zw09pc",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "arn": "arn:aws:apigateway:us-east-1::/restapis/bso6zw09pc",
                            "binary_media_types.#": "0",
                            "created_date": "2020-08-17T13:43:50Z",
                            "description": "production",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "endpoint_configuration.0.vpc_endpoint_ids.#": "0",
                            "execution_arn": "arn:aws:execute-api:us-east-1:329263924095:bso6zw09pc",
                            "id": "bso6zw09pc",
                            "minimum_compression_size": "-1",
                            "name": "terraform_production",
                            "policy": "",
                            "root_resource_id": "4nv5ac11p9",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "api_terraform",
                "add"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.add": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.add"
                    ],
                    "primary": {
                        "id": "s81nze",
                        "attributes": {
                            "created_date": "2020-08-17T13:43:58Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:329263924095:bso6zw09pc/",
                            "id": "s81nze",
                            "invoke_url": "https://bso6zw09pc.execute-api.us-east-1.amazonaws.com/",
                            "rest_api_id": "bso6zw09pc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.add": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.post",
                        "aws_api_gateway_resource.add"
                    ],
                    "primary": {
                        "id": "agi-bso6zw09pc-nxw7e9-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "nxw7e9",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-bso6zw09pc-nxw7e9-POST",
                            "integration_http_method": "GET",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "nxw7e9",
                            "rest_api_id": "bso6zw09pc",
                            "timeout_milliseconds": "29000",
                            "type": "HTTP",
                            "uri": "https://jsonplaceholder.typicode.com/users"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.post": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.add"
                    ],
                    "primary": {
                        "id": "agm-bso6zw09pc-nxw7e9-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-bso6zw09pc-nxw7e9-POST",
                            "resource_id": "nxw7e9",
                            "rest_api_id": "bso6zw09pc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.add": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "nxw7e9",
                        "attributes": {
                            "id": "nxw7e9",
                            "parent_id": "4nv5ac11p9",
                            "path": "/add",
                            "path_part": "add",
                            "rest_api_id": "bso6zw09pc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "api_terraform",
                "consulta"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.consulta": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.consulta"
                    ],
                    "primary": {
                        "id": "gxa3wd",
                        "attributes": {
                            "created_date": "2020-08-17T13:43:56Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:329263924095:bso6zw09pc/",
                            "id": "gxa3wd",
                            "invoke_url": "https://bso6zw09pc.execute-api.us-east-1.amazonaws.com/",
                            "rest_api_id": "bso6zw09pc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.consulta": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.get",
                        "aws_api_gateway_resource.consulta"
                    ],
                    "primary": {
                        "id": "agi-bso6zw09pc-n2e5hg-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "n2e5hg",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "GET",
                            "id": "agi-bso6zw09pc-n2e5hg-GET",
                            "integration_http_method": "GET",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "n2e5hg",
                            "rest_api_id": "bso6zw09pc",
                            "timeout_milliseconds": "29000",
                            "type": "HTTP",
                            "uri": "https://jsonplaceholder.typicode.com/users/1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.get": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.consulta"
                    ],
                    "primary": {
                        "id": "agm-bso6zw09pc-n2e5hg-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "GET",
                            "id": "agm-bso6zw09pc-n2e5hg-GET",
                            "resource_id": "n2e5hg",
                            "rest_api_id": "bso6zw09pc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.consulta": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "n2e5hg",
                        "attributes": {
                            "id": "n2e5hg",
                            "parent_id": "4nv5ac11p9",
                            "path": "/consulta",
                            "path_part": "consulta",
                            "rest_api_id": "bso6zw09pc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "api_terraform",
                "pesquisa"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.pesquisa": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.pesquisa"
                    ],
                    "primary": {
                        "id": "q7bego",
                        "attributes": {
                            "created_date": "2020-08-17T13:44:02Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:329263924095:bso6zw09pc/",
                            "id": "q7bego",
                            "invoke_url": "https://bso6zw09pc.execute-api.us-east-1.amazonaws.com/",
                            "rest_api_id": "bso6zw09pc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.pesquisa": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.get",
                        "aws_api_gateway_resource.pesquisa"
                    ],
                    "primary": {
                        "id": "agi-bso6zw09pc-akna9d-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "akna9d",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "GET",
                            "id": "agi-bso6zw09pc-akna9d-GET",
                            "integration_http_method": "GET",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "akna9d",
                            "rest_api_id": "bso6zw09pc",
                            "timeout_milliseconds": "29000",
                            "type": "HTTP",
                            "uri": "https://jsonplaceholder.typicode.com/todos/2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.get": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.pesquisa"
                    ],
                    "primary": {
                        "id": "agm-bso6zw09pc-akna9d-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "GET",
                            "id": "agm-bso6zw09pc-akna9d-GET",
                            "resource_id": "akna9d",
                            "rest_api_id": "bso6zw09pc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.pesquisa": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "akna9d",
                        "attributes": {
                            "id": "akna9d",
                            "parent_id": "4nv5ac11p9",
                            "path": "/pesquisa",
                            "path_part": "pesquisa",
                            "rest_api_id": "bso6zw09pc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "api_terraform",
                "procura"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.procura": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.procura"
                    ],
                    "primary": {
                        "id": "8ajgx9",
                        "attributes": {
                            "created_date": "2020-08-17T13:44:00Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:329263924095:bso6zw09pc/",
                            "id": "8ajgx9",
                            "invoke_url": "https://bso6zw09pc.execute-api.us-east-1.amazonaws.com/",
                            "rest_api_id": "bso6zw09pc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.procura": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.post",
                        "aws_api_gateway_resource.procura"
                    ],
                    "primary": {
                        "id": "agi-bso6zw09pc-4hbxz5-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "4hbxz5",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-bso6zw09pc-4hbxz5-POST",
                            "integration_http_method": "GET",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "4hbxz5",
                            "rest_api_id": "bso6zw09pc",
                            "timeout_milliseconds": "29000",
                            "type": "HTTP",
                            "uri": "https://jsonplaceholder.typicode.com/users"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.post": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.procura"
                    ],
                    "primary": {
                        "id": "agm-bso6zw09pc-4hbxz5-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-bso6zw09pc-4hbxz5-POST",
                            "resource_id": "4hbxz5",
                            "rest_api_id": "bso6zw09pc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.procura": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "4hbxz5",
                        "attributes": {
                            "id": "4hbxz5",
                            "parent_id": "4nv5ac11p9",
                            "path": "/procura",
                            "path_part": "procura",
                            "rest_api_id": "bso6zw09pc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
